{
  "name": "1.mongo-crud",
  "version": "1.0.0",
  "description": "Mongo db crud operation",
  "main": "mongodb.js",
  "scripts": {
    "start": "node mongodb.js",
    "server": "nodemon server.js"
  },
  "keywords": [
    "node",
    "js"
  ],
  "author": "Sanjib Chakraborty",
  "license": "ISC"
}
