{
  "name": "express-server",
  "version": "2.1.1",
  "description": "Creating express server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "keywords": [
    "Node",
    "js"
  ],
  "author": "i-Novotek Academy",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
